{
  "development": {
    "AWS_ACCESS_KEY_ID": "AKIAXUCOD55WPZGWOG4E",
    "AWS_SECRET_ACCESS_KEY": "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"
  },
  "test": {
    "AWS_ACCESS_KEY_ID": "",
    "AWS_SECRET_ACCESS_KEY": ""
  },
  "production": {
    "AWS_ACCESS_KEY_ID": "",
    "AWS_SECRET_ACCESS_KEY": ""
  }
}